<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/username"
        android:autofillHints=""
        android:inputType="text" />
    <EditText
        android:id="@+id/etUserAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/etAge"
        android:autofillHints=""
        android:inputType="text" />
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchIsActive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/isActive"/>
    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"/>
    <Button
        android:id="@+id/btnList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/list_of_data"/>

</LinearLayout>